/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 .discord-logo-svg {
   background-image: url('https://s3.amazonaws.com/dismikechan-app-name-dev/discord.svg');
   background-size: contain;
   background-position: 50%;
   background-repeat: no-repeat;
   height: 40px;
   width: 40px;
 }

 .maincomponent-container {
   height: 100%;
   width: 100%;
   display: flex;
   position: relative;
   justify-content: flex-start;
 }

 .subcomponent-container {
   height: 100%;
   width: calc(100% - 70px);
   display: flex;
   justify-content: flex-start;
 }

 .subcomponent-container2 {
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: flex-start;
 }

 .title-icon {
   height: 15px;
   width: 15px;
   box-sizing: border-box;
   border-radius: 7.5px;
   background-image: url('dismike-logo.png');
 }

.app {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
}
.purple {
  color: #7289da;
}

.user-image-icons {
  height: 30px;
  width: 30px;
  margin-right: 15px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dm-image-icons {
  height: 30px;
  width: 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.online-status-icon {
  position: absolute;
  width: 14px;
  height: 14px;
      border-color: #2f3136;
      background-clip: padding-box;
    border: 2px solid #f6f6f7;
    border-radius: 999px;
    bottom: -4px;
    height: 10px;
    right: -2px;
    width: 10px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.purple-back {
  background: #7289da;
  -webkit-transition: background-color 0.2s ease-out;
-moz-transition: background-color 0.2s ease-out;
-o-transition: background-color 0.2s ease-out;
transition: background-color .2s ease-out;
}

.purple-back:hover {
  background-color: #697ec4;
}

.green {
  color: #3ca374;
}

.grey-back {
  background-color: #747f8d;
}

.active-spin {
  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.user-update-title {
  display: flex;
  flex-direction: row;
}

.green-back {
  background-color: #3ca374;
  -webkit-transition: background-color 0.2s ease-out;
-moz-transition: background-color 0.2s ease-out;
-o-transition: background-color 0.2s ease-out;
transition: background-color .2s ease-out;

}

.green-back:hover {
  background-color: #369368;
}

.modal-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close-x {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}


.modal-form-container {
  display: flex;
  justify-content: center;
  background-color: white;

  padding: 10px, 20px, 10px, 20px;

}

.modal-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  /* padding: 20px; */
  border-radius: 10px;
  /* background-color: white; */
}

.form-container {

}

.server-modal-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
}

.channel-modal-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  /* padding: 20px; */
  border-radius: 10px;
  background-color: white;
}

.dm-modal-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  /* padding: 20px; */
  border-radius: 10px;
  background-color: white;
}

.friend-modal-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  /* padding: 20px; */
  border-radius: 10px;
  background-color: white;
}

.yes {
  padding: 10px 5px;
  box-sizing: border-box;
  background-color: red;
  color: white;
  width: auto;
}

.modal-title {
  padding: 20px;
  background-color: none;
  /* width: 100%; */
  height: 20px;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  color: white;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .3px;
  padding: 20px;
  font-family: 'Open Sans',Helvetica,Helvetica,Arial,sans-serif;

}

.server-modal-title {
  color: #7289da;
  background-color: none;
  /* width: 100%; */
  height: 20px;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  color: white;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .3px;
  padding: 20px;
  font-family: 'Open Sans',Helvetica,Helvetica,Arial,sans-serif;

}

.submit-button {
  -webkit-box-align: center;
   -webkit-box-pack: center;
   -webkit-box-sizing: border-box;
   -webkit-user-select: none;
   align-items: center;
   border: none;
   border-radius: 3px;
   box-sizing: border-box;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   font-size: 14px;
   font-weight: 500;
   justify-content: center;
   line-height: 16px;
   padding: 2px 16px;
   position: relative;
   user-select: none;
   height: 38px;
   min-height: 38px;
   min-width: 96px;
   width: auto;

}

.submit-button:hover {
  cursor: pointer;
}

.no {
  background-color: transparent;
  color: white;
}

.yes-no-option {
  display: flex;
  box-sizing: border-box;
  /* box-shadow: inset 0 1px 0 rgba(47,49,54,.6) */
  /* height: 30px; */
  padding: 20px 20px;
  width: 100%;
  flex-direction: row-reverse;
  background-color: #2f3136;

}

.channel-delete-yes-no {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.server-modal-title {
  background-color: white;
  width: 100%;
  height: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #7289da;
  font-size: 18px;
  font-weight: 900;
}

button:focus {
  outline: 0;
}

.pageModal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.pageModal-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pageModal-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
}
